# biometrics-host-service

./: .gitattributes  .gitignore  README.md  build.gradle  notes.txt  passwords.txt  profile-dev.gradle  profile-prod.gradle  settings.gradle
frontend/: .babelrc  package.json
frontend/cfg/: base.js  dev.js  dist.js
frontend/src/: index.html  template.html
frontend/src/actions/: authactions.js  backup.js  bundyclockActions.js  deviceaction.js  dialogactions.js  employeeActions.js  healthchecks.js  modalActions.js  profileActions.js  registerActions.js  registerEmployeeBundyAction.js
frontend/src/common/: footer.js  header.js  sidebar.js
frontend/src/components/: AccessDenied.js  App.js  Employee.js  Index.js  Login.js  Modal.js  ModalComponent.js  Profile.js  RegisterEmployee.js  RegisterUser.js  SecurePage.js  Settings.js  SettingsForm.js  SuccessPage.js  run.js
frontend/src/components/modal/: NewDeviceForm.js  NewDeviceSingleton.js
frontend/src/constants/: AuthActionTypes.js  BundyClockCommands.js  DialogsActionTypes.js  HealthCheckTypes.js  RegisterTypes.js  deviceActionTypes.js  registerEmployeeTypes.js
frontend/src/containers/: App.js  run.js
frontend/src/fonts/sourcesanspro/css/: fonts.css
frontend/src/reducers/: authreducers.js  bundyClockReducers.js  devicereducers.js  employeeReducers.js  healthchecks.js  index.js  modalReducers.js  profileReducers.js  registerEmployeeReducers.js  registerReducers.js
frontend/src/sampledata/: record.json  users.json
frontend/src/sass/: _theme.scss
frontend/src/styles/bootstrap-less/: package.json
frontend/src/styles/css/: main.css
frontend/src/utils/: AuthUtils.js  RestClient.js  Singleton.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hisd3/dtr/: Application.java  ApplicationWebXml.java
src/main/java/com/hisd3/dtr/aop/logging/: LoggingAspect.java
src/main/java/com/hisd3/dtr/async/: ExceptionHandlingAsyncTaskExecutor.java  package-info.java
src/main/java/com/hisd3/dtr/config/: AsyncConfiguration.java  BundyClockRestInterceptor.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  SpringDateRestConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java  WebConfigurer.java  WebMvcConfig.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/com/hisd3/dtr/config/apidocs/: SwaggerConfiguration.java  package-info.java
src/main/java/com/hisd3/dtr/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/hisd3/dtr/config/metrics/: DatabaseHealthIndicator.java  HISD3HealthIndicatorConfiguration.java  JavaMailHealthIndicator.java  package-info.java
src/main/java/com/hisd3/dtr/domain/: AbstractAuditingEntity.java  Authority.java  BundyClockLogs.java  Device.java  PersistentAuditEvent.java  PersistentToken.java  User.java
src/main/java/com/hisd3/dtr/domain/util/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  FixedH2Dialect.java  ISO8601LocalDateDeserializer.java  UUIDSerializer.java
src/main/java/com/hisd3/dtr/jar/: JarFileUtils.java
src/main/java/com/hisd3/dtr/repository/: AuthorityRepository.java  BundyClockRepository.java  DeviceRepository.java  PersistenceAuditEventRepository.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/com/hisd3/dtr/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CsrfSecurityRequestMatcher.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java  package-info.java
src/main/java/com/hisd3/dtr/service/: AuditEventService.java  MailService.java  UserService.java
src/main/java/com/hisd3/dtr/service/util/: RandomUtil.java  StartupApplicationListenerExample.java
src/main/java/com/hisd3/dtr/web/: WebsocketApiListener.java  WebsocketResource.java
src/main/java/com/hisd3/dtr/web/filter/: CachingHttpHeadersFilter.java  CsrfCookieGeneratorFilter.java  StaticResourcesProductionFilter.java  package-info.java
src/main/java/com/hisd3/dtr/web/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java  package-info.java
src/main/java/com/hisd3/dtr/web/rest/: AccountResource.java  BundyClockResource.java  PublicResource.java
src/main/java/com/hisd3/dtr/web/rest/dto/: BundyClockLogItem.java  DeviceDto.java  EmployeeDto.java  ItemIdQtyPair.java  KeyAndPasswordDTO.java  LoggerDTO.java  ProjectDetailDto.java  UserDTO.java  package-info.java
src/main/java/com/hisd3/dtr/zkemkeeper/: BundyClockLogItem.java  ZKemKeeperService.java
src/main/java/com/hisd3/dtr/zkemkeeper/dto/: BundyClockLogItem.java  BundyClockUserItems.java  GroupedBundyClockLog.java
src/main/resources/: ehcache.xml  logback.xml  urlrewrite-prod.xml  urlrewrite.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml  new_schema.xml  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  1_jp_newtable.sql
src/main/resources/i18n/: messages_en.properties
src/main/resources/mails/: activationEmail.html  activationEmail2.html  passwordResetEmail.html
